total training cat images: 1000
total training dog images: 1000
total validation cat images: 500
total validation dog images: 500

Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 148, 148, 16)      448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 74, 74, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 72, 72, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 36, 36, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 34, 34, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 17, 17, 64)        0         
_________________________________________________________________
flatten (Flatten)            (None, 18496)             0         
_________________________________________________________________
dense (Dense)                (None, 512)               9470464   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 513       
=================================================================
Total params: 9,494,561
Trainable params: 9,494,561
Non-trainable params: 0

Quite similar, it just has different sizes in each layer. It is still using the conv2d and max pooling to limit the amount of data. It then ends with all the nodes being connected densely through another layer (which we did in class as well)

3)
Well, there seems to be a strong green and blue tinge to the images. Some of them seem inverted or have areas of the image that are just blued out. Overall, most still look like cats at the beginning and much less so at the end.
No real patterns from one emage to the next though.
the Conv2d rows seem to do very little. This means not very much information is being lost by the reduction.


